int anim in_from_right 0x7f040000
int anim out 0x7f040001
int anim out_to_right 0x7f040002
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr behindOffset 0x7f010013
int attr behindScrollScale 0x7f010015
int attr behindWidth 0x7f010014
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr fadeDegree 0x7f01001b
int attr fadeEnabled 0x7f01001a
int attr mapType 0x7f010002
int attr mode 0x7f010010
int attr selectorDrawable 0x7f01001d
int attr selectorEnabled 0x7f01001c
int attr shadowDrawable 0x7f010018
int attr shadowWidth 0x7f010019
int attr touchModeAbove 0x7f010016
int attr touchModeBehind 0x7f010017
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr viewAbove 0x7f010011
int attr viewBehind 0x7f010012
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable abs__list_activated_holo 0x7f020000
int drawable blog 0x7f020001
int drawable bnr_accum 0x7f020002
int drawable btn_long_blue 0x7f020003
int drawable common_card_background 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable desktop_list_group_bg 0x7f02001d
int drawable desktop_list_item 0x7f02001e
int drawable desktop_list_item_bg 0x7f02001f
int drawable desktop_list_item_pressed 0x7f020020
int drawable flipper_head_blue_background 0x7f020021
int drawable flipper_head_flip 0x7f020022
int drawable flipper_head_title_wrapper_background 0x7f020023
int drawable flipper_head_title_wrapper_pressed 0x7f020024
int drawable follow 0x7f020025
int drawable forget_passwd 0x7f020026
int drawable gheader_logo 0x7f020027
int drawable ic_back_d 0x7f020028
int drawable ic_back_u 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_plusone_medium_off_client 0x7f02002b
int drawable ic_plusone_small_off_client 0x7f02002c
int drawable ic_plusone_standard_off_client 0x7f02002d
int drawable ic_plusone_tall_off_client 0x7f02002e
int drawable icon_lock 0x7f02002f
int drawable icon_mail 0x7f020030
int drawable itemlayout 0x7f020031
int drawable login_btn 0x7f020032
int drawable login_user_edit 0x7f020033
int drawable logo 0x7f020034
int drawable mm_submenu 0x7f020035
int drawable newsfeed_flip_bgxml 0x7f020036
int drawable orange_btn 0x7f020037
int drawable p1 0x7f020038
int drawable p2 0x7f020039
int drawable p3 0x7f02003a
int drawable p4 0x7f02003b
int drawable p5 0x7f02003c
int drawable page 0x7f02003d
int drawable page_now 0x7f02003e
int drawable refresh 0x7f02003f
int drawable regist_btn 0x7f020040
int drawable search 0x7f020041
int drawable tab_back 0x7f020042
int drawable unfollow 0x7f020043
int drawable xlistview_arrow 0x7f020044
int id action_settings 0x7f060050
int id app 0x7f06001c
int id back 0x7f06001f
int id blog 0x7f060025
int id content 0x7f060024
int id contentText 0x7f060028
int id contentText1 0x7f060029
int id content_img 0x7f060027
int id date 0x7f060023
int id email 0x7f060044
int id follow 0x7f060026
int id forget_passwd 0x7f060037
int id friends 0x7f06001a
int id fullscreen 0x7f060008
int id gridView 0x7f06000e
int id help 0x7f060019
int id home 0x7f060011
int id hybrid 0x7f060004
int id inform 0x7f06003f
int id input 0x7f060041
int id itemLayout 0x7f060022
int id left 0x7f060005
int id like 0x7f060013
int id linearfeed 0x7f06000d
int id listView 0x7f06003a
int id locateText 0x7f060034
int id login_btn 0x7f060031
int id login_passwd_edit 0x7f060036
int id login_top_layout 0x7f06001e
int id login_user_edit 0x7f060035
int id mail 0x7f06003c
int id margin 0x7f060007
int id myPage 0x7f06000f
int id name 0x7f060033
int id nameText 0x7f060046
int id news 0x7f060017
int id newsfeed_flip 0x7f06000b
int id none 0x7f060000
int id normal 0x7f060001
int id page0 0x7f06002c
int id page1 0x7f06002d
int id page2 0x7f06002e
int id page3 0x7f06002f
int id page4 0x7f060030
int id pagertitle 0x7f06002b
int id pass1 0x7f06003d
int id pass2 0x7f06003e
int id photo 0x7f060012
int id progress 0x7f060021
int id question 0x7f06001d
int id recommend 0x7f060015
int id refresh 0x7f06000c
int id regist_btn 0x7f060032
int id review 0x7f06001b
int id right 0x7f060006
int id satellite 0x7f060002
int id search 0x7f060014
int id selected_view 0x7f060009
int id set 0x7f060016
int id setting 0x7f060018
int id slidingmenulayout 0x7f060038
int id slidingmenumain 0x7f060043
int id sousin_btn 0x7f060040
int id startBtn 0x7f060039
int id tag 0x7f060045
int id terrain 0x7f060003
int id title_text 0x7f06000a
int id user 0x7f06003b
int id username 0x7f060010
int id webView 0x7f060042
int id whatsnew_viewpager 0x7f06002a
int id xListView 0x7f060020
int id xlistview_footer_content 0x7f060047
int id xlistview_footer_hint_textview 0x7f060049
int id xlistview_footer_progressbar 0x7f060048
int id xlistview_header_arrow 0x7f06004e
int id xlistview_header_content 0x7f06004a
int id xlistview_header_hint_textview 0x7f06004c
int id xlistview_header_progressbar 0x7f06004f
int id xlistview_header_text 0x7f06004b
int id xlistview_header_time 0x7f06004d
int integer google_play_services_version 0x7f080000
int layout above_view 0x7f030000
int layout behind_view 0x7f030001
int layout blog 0x7f030002
int layout blogitem 0x7f030003
int layout detail 0x7f030004
int layout favor 0x7f030005
int layout feeditem 0x7f030006
int layout first 0x7f030007
int layout followitem 0x7f030008
int layout login 0x7f030009
int layout main 0x7f03000a
int layout page1 0x7f03000b
int layout page2 0x7f03000c
int layout page3 0x7f03000d
int layout page4 0x7f03000e
int layout page5 0x7f03000f
int layout recommend 0x7f030010
int layout recommenditem 0x7f030011
int layout regist 0x7f030012
int layout search 0x7f030013
int layout searchitem 0x7f030014
int layout slidingmenumain 0x7f030015
int layout user 0x7f030016
int layout web 0x7f030017
int layout xlistview_footer 0x7f030018
int layout xlistview_header 0x7f030019
int menu main 0x7f0b0000
int string URL 0x7f07001d
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
