<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/abs__list_activated_holo"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/locateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登 録"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/tab_back"
            android:scaleType="matrix" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_user_edit"
            android:hint="お名前"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
"

      <EditText
            android:id="@+id/mail"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_user_edit"
            android:hint="メールアドレス"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/pass1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_user_edit"
            android:hint="パスワード"
            android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/pass2"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_user_edit"
            android:hint="確認のためもう一度パスワードを入力して下さい"
            android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/inform"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/forget_passwd"
            android:text="個人情報の取り扱いについて"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/sousin_btn"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:text="同意して送信する"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        
    </LinearLayout>

</LinearLayout>